server.port = 8888

#MySql Connection settings
spring.datasource.url=jdbc:mysql://localhost.hilton.com:3306/travel
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
